<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .titan img{
            width: 200px;
            height: 200px;
        }
        .fastrack img{
            width: 200px;
            height: 200px;
        }
        .sevenfriday img{
            width: 200px;
            height: 200px;
        }
        .gshock img{
            width: 200px;
            height: 200px;
        }
        .diesel img{
            width: 200px;
            height: 200px;
        }
        .watches{
            display: flex;
            justify-content: center;
        }
        img{
            padding: 5px;
        }
        h1{
            text-align: center;
        }
        
    </style>
</head >
<body>
    <h1><b>WATCHES</b></h1>
    <div class="watches">
        <div class="titan">
            <img src="titan.jpeg" alt=""></div>
            <div class="fastrack">
                <img src="fastrack.jpeg" alt=""></div>
                <div class="sevenfriday">
                    <img src="seven friday.jpeg" alt=""></div>
                    <div class="gshock">
                        <img src="g shock.webp" alt=""></div>
                        <div class="diesel">
                            <img src="disel.jpeg" alt=""></div>

                        </div>

                    

                

            

        


    
</body>
</html>