<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <style>
        .vamshi{
            background-color: black;
            width: 100%;
            height: 100%;
        }
        .php{
            font-family: 'Courier New', Courier, monospace;
            display: inline-block;
            background-color: brown;
            width: 40%;
            height: 30vh;
            border: 2px; border-radius: 10px;
            text-align: center;
            margin-left: 85px;
            margin-top: 50px;
        }
        .php h1{
           
            padding: 4vh;
        }
        .jQuery{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            display: inline-block;
            background-color: lime;
            width: 40%;
            height: 30vh;
            border: 2px; border-radius: 10px;
            text-align: center;
            margin-left: 85px;
            margin-top: 50px;
        }
        .jQuery h1{

            padding: 4vh;
        }
        .java{
            font-family: Arial, Helvetica, sans-serif;
            display: inline-block;
            background-color: orange;
            width: 40%;
            height: 30vh;
            border: 2px; border-radius: 10px;
            text-align: center;
            margin-left: 85px;
            margin-top:  50px;
        }
        .java h1{
            padding: 4vh;
        } 
          .CC{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            display: inline-block;
            background-color: pink;
            width: 40%;
            height: 30vh;
            border: 2px; border-radius: 10px;
            text-align: center;
            margin-left: 85px;
            margin-top:  50px;
        }
        .CC h1{
            padding: 4vh;
        }
        .W3{
            font-family: monospace;
            display: inline-block;
            background-color: blue;
            width: 40%;
            height: 30vh;
            border: 2px; border-radius: 10px;
            text-align: center;
            margin-left: 85px;
            margin-top:  50px;
        }
        .W3 h1{
            padding: 4vh; 
        }
        .Bootstrap{
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            display: inline-block;
            background-color: gold;
            width: 40%;
            height: 30vh;
            border: 2px; border-radius: 10px;
            text-align: center;
            margin-left: 85px;
            margin-top: 50px;
        }
        .Bootstrap h1{
            padding: 4vh;
        }
        .C{
            display: inline-block;
            background-color: violet;
            width: 40%;
            height: 20vh;
            border: 2px; border-radius: 10px;
            text-align: center;
            margin-left: 85px;
            margin-top: 50px;
        }
        .C h1{
            padding: 4vh;
        }
        .CCC{
            display: inline-block;
            background-color: beige;
            width: 40%;
            height: 20vh;
            border: 2px; border-radius: 10px;
            text-align: center;
            margin-left: 85px;
            margin-top: 50px;
        }
        .CCC h1{
            padding: 4vh;
        }
        .R{
            display: inline-block;
            background-color: yellow;
            width: 15%;
            height: 15vh;
            border: 2px; border-radius: 10px;
            text-align: center;
            margin-left: 85px;
            margin-top: 50px;
        }
        .R h1{
            padding: 4vh;
        }
        .Kotlin{
            display: inline-block;
            background-color: gray;
            width: 15%;
            height: 15vh;
            border: 2px; border-radius: 10px;
            text-align: center;
            margin-left: 120px;
            margin-top: 50px;
        }
        .Kotlin h1{
            padding: 4vh;
        }
        .node{
            display: inline-block;
            background-color: red;
            width: 15%;
            height: 15vh;
            border: 2px; border-radius: 10px;
            text-align: center;
            margin-left: 120px;
            margin-top: 50px;
        }
        .node h1{
            padding: 4vh;
        }
        .React{
            display: inline-block;
            background-color: burlywood;
            width: 15%;
            height: 15vh;
            border: 2px; border-radius: 10px;
            text-align: center;
            margin-left: 120px;
            margin-top: 50px;
        }
        .React h1{
            padding: 4vh;
        }
         .json{
            display: inline-block;
            background-color: peachpuff;
            width: 15%;
            height: 15vh;
            border: 2px; border-radius: 10px;
            text-align: center;
            margin-left: 85px;
            margin-top: 50px;
        }
        .json h1{
            padding: 4vh;
        }
        .vue{
            display: inline-block;
            background-color: mediumaquamarine;
            width: 15%;
            height: 15vh;
            border: 2px; border-radius: 10px;
            text-align: center;
            margin-left: 120px;
            margin-top: 50px;
        }
        .vue h1{
            padding: 4vh;
        }
        .MySQL{
            display: inline-block;
            background-color: orchid;
            width: 15%;
            height: 15vh;
            border: 2px; border-radius: 10px;
            text-align: center;
            margin-left: 120px;
            margin-top: 50px;
        }
        .MySQL h1{
            padding: 4vh;
        } 
        .XML{
            display: inline-block;
            background-color: lightcoral;
            width: 15%;
            height: 15vh;
            border: 2px; border-radius: 10px;
            text-align: center;
            margin-left: 120px;
            margin-top: 50px;
        }
        .XML h1{
            padding: 4vh;
        }
        .Sass{
            display: inline-block;
            background-color: royalblue;
            width: 15%;
            height: 15vh;
            border: 2px; border-radius: 10px;
            text-align: center;
            margin-left: 85px;
            margin-top: 50px;
        }
        .Sass h1{
            padding: 4vh;
        }
        .Icons{
            display: inline-block;
            background-color: gainsboro;
            width: 15%;
            height: 15vh;
            border: 2px; border-radius: 10px;
            text-align: center;
            margin-left: 120px;
            margin-top: 50px;
        }
        .Icons h1{
            padding: 4vh;
        }
        .RWD{
            display: inline-block;
            background-color: greenyellow;
            width: 15%;
            height: 15vh;
            border: 2px; border-radius: 10px;
            text-align: center;
            margin-left: 120px;
            margin-top: 50px;
        }
        .RWD h1{
            padding: 4vh;
        }
        .Graphics{
            display: inline-block;
            background-color: brown;
            width: 15%;
            height: 15vh;
            border: 2px; border-radius: 10px;
            text-align: center;
            margin-left: 120px;
            margin-top: 50px;
        }
        .Graphics h1{
            padding: 4vh;
        } 

    </style>
</head>
<body>
    <div class="vamshi">
        <center><h1 style="color: aqua;"><b>Types of Languages</b></h1></center>
       <div class="php">
        <h1>PHP</h1>
        <p>A Web Server Programming Language</p>

       </div>
       <div class="jQuery">
        <h1>j Query</h1>
        <p>A JS Library for developoing pages</p>

       </div>
       <div class="java">
        <h1>java</h1>
        <p>A Programming Language</p>

       </div>
       <div class="CC">
        <h1>CC</h1>
        <p>A Programming Language</p>

       </div>
       <div class="W3">
        <h1>W3.CSS</h1>
        <p>A CSS Framework for faster and better responsive web pages</p>

       </div>
       <div class="Bootstrap">
        <h1>Bootstrap</h1>
        <p>A CSS Framework for desigining better web pages</p>

       </div>
       <div class="C">
        <h1>C</h1>
     

       </div>
       
       <div class="CCC">
        <h1>CCC</h1>
     

       </div>
       
       <div class="R">
        <h1>R</h1>
     

       </div>
       
       <div class="Kotlin">
        <h1>Kotlin</h1>
     

       </div>
       
       <div class="node">
        <h1>Node.JS</h1>
     

       </div>
       
       <div class="React">
        <h1>React</h1>
     

       </div>
       
       <div class="json">
        <h1>Json</h1>
     

       </div>
       
       <div class="vue">
        <h1>Vue</h1>
     

       </div>
       
       <div class="MySQL">
        <h1>MySQL</h1>
     

       </div>
       
       <div class="XML">
        <h1>XML</h1>
     

       </div>
       
       <div class="Sass">
        <h1>Sass</h1>
     

       </div>
       
       <div class="Icons">
        <h1>Icons</h1>
     

       </div>
       
       <div class="RWD">
        <h1>RWD</h1>
     

       </div>
       
       <div class="Graphics">
        <h1>Graphics</h1>
     

       </div>
       
       


    </div>
</body>
</html>